// translations.ts
export const translations = {
  ru: {
    loading: 'Загрузка...',
    heroTitle: 'Виртуальный музей',
    heroSubtitle: 'Погрузитесь в виртуальный мир "Музея истории УГНТУ"',
    startBtn: 'Начать',
    museumTitle: '"Музей истории УГНТУ"',
    museumDesc: 'В начале образовательный центр был комнатой в первом корпусе УГНТУ. Но со временем он перерос в отдельное здание, где хранится история университета и знания о нефтегазовой отрасли.',
    digitalCollections: 'Цифровые коллекции',
    collectionsDesc: 'Уникальные экспонаты, оцифрованные для внимательного изучения в мельчайших подробностях – рассматривайте, приближайте, открывайте для себя новое.',
    noModel: 'Модель находится в разработке',
    home: 'Главная',
    exhibits: 'Список экспонатов',
    contacts: 'Контакты:',
    address: 'Адрес: город Уфа улица Кольцевая дом 3/1',
    telephone: 'Тел.: (347) 243-12-50; 5-990, 2-261 (вн.)',
    social: 'Социальные сети',
    officialSite: 'Официальный сайт',
    vk: 'ВКонтакте',
    feedback: 'Обратная связь',
    noPhoto: 'Нет фото',
    title: 'Список экспонатов',
    search: 'Поиск по названию',
    noexhibits: 'Экспонаты не найдены',
    nosearch: 'Ничего не найдено по вашему запросу',
  },
  en: {
    loading: 'Loading...',
    heroTitle: 'Virtual Museum',
    heroSubtitle: 'Immerse yourself in the virtual world of the "Museum of History of USPTU"',
    startBtn: 'Start',
    museumTitle: '"Museum of History of USPTU"',
    museumDesc: 'Initially, the educational center was a room in the first building of USPTU. But over time it grew into a separate building that houses the history of the university and knowledge about the oil and gas industry.',
    digitalCollections: 'Digital Collections',
    collectionsDesc: 'Unique exhibits digitized for careful study in the smallest details – view, zoom, discover new things.',
    noModel: 'The model is under development',
    home: 'Home',
    exhibits: 'List of exhibits',
    contacts: 'Contacts:',
    address: 'Address: 3/1 Koltsovaya Street, Ufa',
    telephone: 'Phone: (347) 243-12-50; 5-990, 2-261 (ext.)',
    social: 'Social media',
    officialSite: 'Official site',
    vk: 'VKontakte',
    feedback: 'Feedback',
    noPhoto: 'There is no photo',
    title: 'List of exhibits',
    search: 'Name search',
    noexhibits: 'The exhibits were not found',
    nosearch: 'Nothing was found for your query',
  },
} as const; // 'as const' для строгой типизации ключей (опционально)